{
  "name": "kamioon/cookie",
  "description": "a milk-dunking cookie recipe creator",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Kamran Azari",
      "email": "kamran@azari.info"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "psr/log": "@stable",
    "vlucas/phpdotenv": "@stable",
    "symfony/console": "@stable",
    "nmarfurt/measurements": "^1.4",
    "monolog/monolog": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Tests\\": "tests/"
    }
  }
}
